#Add your credentials/path
[dbconnection]
host = 127.0.0.1
user = root
database = definitionaldata
password = Aa*231491*dD

#Add your credentials/path
[dbconnection_dataset]
host = 127.0.0.1
user = root
database = dataset_schema
password = Aa*231491*dD

[tablenames]
sprintdata = sprint_data
releasedata = release_data
tc_tablename = testcase
us_tablename = userstory
defect_tablename = defect
dataset_tablename = dataset
uscmmap_tablename = us_cm_map
ustcmap_tablename = us_tc_map
usvalue_tablename = userstoryvalue
codemodule_tablename = code_module
tcexectime_tablename = tcexectime
addresource_tablename = addresource_tcexecution
tcdefectmap_tablename = tc_defect_map
tcrunstatus_tablename = tc_runstatus
tcexechistory_tablename = tc_executionhistory
cmdatasettable_tablename = cm_datasettable
defectpriority_tablename = defect_priority
defectseverity_tablename = defect_severity
tcdatasettable_tablename = tc_datasettable
usdatasettable_tablename = userstory_datasettable
defectcomplexity_tablename = defect_complexity
defectdatasettable_tablename = defect_datasettable

[run_configuration]
copy_ds_id = yes
run_config = new
config_copiedfrom = null
matrix_build_config_uscm = even
matrix_build_config_tcdefect = even
matrix_build_configtype_uscm = NA
matrix_build_configtype_ustc = even
matrix_build_configtype_tcdefect = NA

[data]
release1 = 1
release2 = 2
tc_prefix = TC
project_id = 1
uscount_r1 = 25
uscount_r2 = 25
cm_totalcount = 40
defect_prefix = D
limiting_ones = 14
tc_totalcount = 300
us_totalcount = 90
usp_threshold = 0
tcexectime_fixed = 15
defect_totalcount = 60
total_executiontime = 1500
uscm_map_probthreshold = .7
importanceval_calconfig = 1
similarityval_threshold = .80
tcdefect_map_probthreshold = .7

